<!DOCTYPE html>
    <html lang="fr-FR">
        <head>
            <title>SPLASH !</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width="device-width, initiale-scale=1.0>
            <link rel="stylesheet" href="Style.css">
        </head>
        <body>
            
            <div class="fond" id="modif">
                <!--<img src="Image/menu.png" width="1000" height="100" align="left">-->
            <article class= "milieu">
                
            <div class="photogauche"><img src="Image/logo.jpg" width="100" height="75" align="top" /></div> 
            <!-- Définir le haut de page -->
            <div class="section">
            <header>
                <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
                <img class="titre1" src="Image/titre.png">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </header>
            <!-- Menu principale de navigation -->
            <nav>
                <div classe= "table">
                    <ul>
                        <li class="menu-accueil">
                            <a href = "index.html">Accueil</a>
                        </li>
                        <li class="menu-pres">
                            <a href ="Membres.html">L'équipe</a>
                        </li>
                        <li class="à-propos"></li>
                            <a href ="Apropos.html">A propos</a>
                        <li class="menu-règles">
                            <a href ="Jeu.html">Le Jeu</a>
                        </li>
                        <li class="menu-contact">
                            <a href ="Contact.html">Contactez-nous</a>
                        </li>
                    
                     </ul>
                </div>
            </nav>
            </div>
            <article>
                <section>
                    <p>Nous voici dans le coeur du site.</p>
                </section>
                <section>
                    <p>
                        
                    </p>
                </section>
                <section>
                    <p class="aff"><strong class="enc">&nbsp &nbsp &nbsp REGLES: &nbsp &nbsp &nbsp</strong><br><br> Nous disposons de deux possibilités de jeu, il existe la version<br>
                    Solo et la version en multi.<br><br></p>
                    <p class="aff"><strong class="enc">&nbsp &nbsp &nbsp LE SOLO: &nbsp &nbsp &nbsp</strong><br>
                    Ici, la règle est simple. Le joueur se trouvera sur une map et devra recouvrir le plus d'espace possible sur la map<br>
                    à l'aide de peinture. Mais ATTENTION, des monstres sont présents pour empêcher au joueur de continuer et de mener à bien<br>
                    sa mission.</p>
                    <p class="aff"><strong class="enc">&nbsp &nbsp &nbsp LE MULTI: &nbsp &nbsp &nbsp</strong><br>
                    Ici, plusieurs personnages pourront se confronter sur la map. Il y aura deux équipes différentes qui défenderont leurs couleurs.<br>
                    L'équipe gagnante sera celle qui aura recouvert le plus d'espace.</p>
                    
                </section>
                <section>
                    <p class="aff">
                        L'idée du jeu nous était très clair au départ cependant, étant donné que nos idées fusait nos esprits, nous avans eu du mal<br>
                        à nous décider pour la map ce qui justifie le fait que nous n'ayons pas présenté la même map à l'issue de la première et,<br>
                        de la deuxième soutenance. Cependant, notre deuxième map nous satisfait. Plus bas, vous trouverez des détails concernant la<br>
                        <a href="#ancre1">Première version</a> ainsi que la <a href="#ancre2">Dernière version</a> de notre map.
                    </p>
                </section>
                <section>
                    <h2 id="ancre1">Première Version</h2>
                    <p class="aff">
                        Nous étions au départ parti sur une map qui reflétait un monde clair et lumineux comme vous pourrez le voir ci-dessous.<br>
                        Néanmois, après avoir relu notre scénario que vous trouverez plus bas, nous avons changé d'avis pour<br>
                        quelque chose de plus compliquée car, le but de notre jeu et de peindre le plus d'espace possible et, nous avons <br>
                        constaté qu'avec notre ancienne map, les espaces peints n'étaient pas mis en avant. Du coup, nous sommes partis sur une map<br>
                        en cube de type Voxel.
                        Ces dernières ont entièrement étaient faites par nous même à l'aide de logiciel tel que Blender ou encore, Magica Voxel. 
                    </p>
                    <div>
                        <img class="redim" src="Image/1.png" >
                        <img class="redim" src="Image/2.png" >
                        <img class="redim" src="Image/map1.png" >
                    </div>
                </section>
                 <section>
                    <h2 id="ancre2">Dernière Version</h2>
                    <p class="aff">
                        Dans cette deuxième version, nous avons amélioré différents points dont, des ennemis qui peuvent entrer en collisions avec le <br>
                        joueur (ceci n'est valable que pour la version solo). Nous avons également mis en place un multijeux étant donné que <br>
                        notre jeu est basé sur ce concept. Dans celui-ci, plusieurs personnages seront présents sur la carte, ils devront combattre<br>
                        les uns contres les autres. Ce combat opposera deux équipes; celle qui aura peint le plus d'espace sur la map aura gagné.
                    </p>
                    <div>
                        <img class="redim" src="Image/Ens.png" >
                        <img class="redim" src="Image/personnages.jpg" >
                        <img class="redim" src="Image/gauche.png" >
                    </div>
                </section>
                 <section class="aff">
                    Si notre parcours ainsi que nos difficultés vous interressent, allez sur <a href="Apropos.html">cette page</a>.
                    Sinon, vous, si vous souhaitez dès à présents jouer, le lien ci-dessous est votre ami:<br><br><br
                    <a href="Documents/Splash.zip"><img class="jeu" src="Image/menu.png"></a>
                 </section>
            </article>
           
            <!-- Définir le pied de page -->
             <footer>
                <p>Thanos_inc</p>
            </footer>
            </article>
            </div>
           
            
        </body>
    </html> 